﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emergency-Power", "Emergency-Power.csproj", "{83457722-835B-48F9-99E2-CC17359FD5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83457722-835B-48F9-99E2-CC17359FD5DD}.Debug|x64.ActiveCfg = Debug|x64
		{83457722-835B-48F9-99E2-CC17359FD5DD}.Debug|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D424DED2-CC31-4977-8593-0C0E1A8BF37A}
	EndGlobalSection
EndGlobal
